#Kendi tanimladiklarim

alias ii='cd ~/Desktop'
alias c='clear'
alias fupug='echo "!!UPDATE!!"&&sudo apt update -y&& echo "!!UPGRADE!!"&&sudo apt full-upgrade -y'

# kendi tanimladiklarim
ll(){
ls -l $@
}

lal(){
ls -la $@ 
}

la(){
ls -aC $@
}

l(){
ls -C $@
}


leaf(){
	if [ $# -ne 0 ]
	then
		for item in "$@" ; do leafpad "$item" 2>/dev/null & c; done;
	else
		leafpad $1 2>/dev/null & c
	fi
}

leafn(){
	if [ $# -ne 0 ]
	then
		for item in "$@" ; do leafpad "$item" 2>/dev/null &; done;
	else
		leafpad $1 2>/dev/null & 
	fi
}

42gcc(){
gcc -Wall -Wextra -Werror $@ && c && ./a.out
}

42gccres(){
gcc -Wall -Wextra -Werror $@ && ./a.out > res.txt && rm a.out && leaf res.txt
}

norm(){
norminette -R CheckForbiddenSourceHeader $@
}


mkdirn(){
for item in {$2..$3} ; do 
if [ $item -gt 9 ]; then
mkdir "$1$item"
else
mkdir "$1"0"$item";
fi; done;
}

touchn(){
for item in {$2..$3} ; do 
if [ $item -gt 9 ]; then
touch "$1$item"
else
touch "$1"0"$item";
fi; done;
}


extkur(){
link1=https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm?hl=tr
link2=https://chrome.google.com/webstore/detail/video-speed-manager/fkopaaikpmfhpmoobnmklgmcgmhgfkcd
link3=https://chrome.google.com/webstore/detail/hover-zoom%20/pccckmaobkjjboncdfnnofkonhgpceea
link4=https://chrome.google.com/webstore/detail/dark-reader/eimadpbcbfnmbkopoojfekhnkhdbieeh
link5=https://chrome.google.com/webstore/detail/quick-translate/gobpkdmjnhpopmpddhmhmbhkiienpfdo

open "$link1"
open "$link2"
open "$link3"
open "$link4"
open "$link5"

}
